#clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtcGVuZ3Vpbi05OC5jbGVyay5hY2NvdW50cy5kZXYk

#supbase
VITE_SUPABASE_URL=https://xsprirnoerturuxxvrfn.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_hmRJCH2x-2KdJNJh78w9Gg_yeZ_aoCm

# ROUTES
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up

VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding

VITE_PUBLIC_VONAGE_APPLICATION_ID=bd5ef591-7509-4fec-af1e-700f0ac389ee
VONAGE_PRIVATE_KEY=lib/private.key
